HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=mrFvLdfbVOdPj2OhXD0znFJcsTddrGCM
DB_CONNECTION=pg
DB_HOST=172.17.0.2
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=lojacorr
HASH_DRIVER=bcrypt
